body
  font-family: sans-serif
  font-size: 18px
  margin: 0
  padding: 0
  text-align: center
  &.pink, &.pink-round
    border: 5px solid #f6931e
  &.purple
    border: 5px solid #f6931e
  &.orange
    border: 5px solid #f6931e
  .wrapper
    width: 860px
    margin: 0 auto
  a
    color: #F09
    &:hover
      color: #F0A
      text-decoration: underline
    &:active,
    &:focus
      text-decoration: none
      color: #F08
  p
    font-size: 14px
    line-height: 21px

fieldset
  border: 0 none

.choose-picture
  margin: 40px 0

.color-picker
  display: none

.controls
  label
    width: 182px
    height: 108px
    display: block
    float: left
    cursor: pointer
    color: transparent
    margin: 40px 10px 0 0
    opacity: 0.3
    &:hover
      opacity: 0.6
    &.active
      opacity: 1
    input[type='radio']
      visibility: hidden
    &.orange
      background: url(/images/banners/message1.jpg) no-repeat scroll top left
    &.purple
      background: url(/images/banners/message2.jpg) no-repeat scroll top left
    &.pink
      background: url(/images/banners/message3.jpg) no-repeat scroll top left
    &.round-pink
      background: url(/images/banners/message4.jpg) no-repeat scroll top left

.generate
  display: none

// overwrite tw bootstrap colors
.btn-primary
  margin-top: 30px
  background: #00B062
  &:hover,
  &:focus,
  &:active
    background: #00D082

.image-editor
  background: white
  padding: 20px
  margin: 20px 5px
  border: 1px solid #EEE
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  border-radius: 6px
  -moz-box-shadow: rgba(0,0,0,.4) 0 2px 2px
  -webkit-box-shadow: rgba(0,0,0,.4) 0 2px 2px
  box-shadow: rgba(0,0,0,.4) 0 2px 2px
  .title
    font-size: 30px
    font-weight: 100
    color: #333
    margin-bottom: 20px

.thumbs
  float: right

#editor-canvas
  position: relative
  margin: auto
#banner
  position: absolute
  .banner-image
    max-height: 200px

.south
  left: 50%
  bottom: 5px
.southeast
  right: 10px
  bottom: 10px

#picture
  img
    border: 1px solid #DDD
    max-width: 100%
